{
    "name": "words3-contracts",
    "workspaces": [
        "packages/*"
    ],
    "private": true,
    "scripts": {
        "lint": "cd packages/game && forge fmt && cd ../.. && bun run solhint",
        "solhint": "solhint --config ./.solhint.json '**/src/**/*.sol' --fix"
    },
    "engines": {}
}